{
    "name": "Virbe.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4a8e5dffb424fe44e9e9e2c46980430d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Api.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}